Carolina Holder;Conference;365.86;9/19/2020
Keon Garcia;Conference;259.46;5/15/2020
Jenny Baker;Conference;426.20;6/4/2020
Kaylyn Hall;Conference;483.30;6/4/2020
Trace Ortega;Conference;468.01;12/25/2020
Kyle Brady;Conference;323.76;4/20/2020
Brynlee Suarez;Conference;429.93;5/15/2020
Eliza Marshall;Conference;38.89;2/15/2020
Abril Mcbride;Conference;492.75;5/15/2020
Ronin Larsen;Conference;118.66;6/4/2020
Ashleigh Mejia;Conference;365.00;2/15/2020
Kaydence Ware;Conference;129.97;6/4/2020
Adriana Cain;Conference;66.10;11/11/2020
Turner York;Conference;100.80;10/30/2020
Dominick Archer;Conference;65.58;12/25/2020
