Damon Harvey;Dinner;493.33;9/19/2020
Reuben Cuevas;Dinner;47.22;12/25/2020
Lizeth Bird;Dinner;59.32;10/30/2020
Jenny Baker;Dinner;133.66;10/11/2020
Jadyn Snow;Dinner;378.21;1/1/2020
Amya Arnold;Dinner;208.68;6/4/2020
Tyshawn Patel;Dinner;170.39;4/20/2020
Cara Mccormick;Dinner;339.74;1/15/2020
Trace Ortega;Dinner;350.78;1/1/2020
Kyle Brady;Dinner;222.84;1/15/2020
Brynlee Suarez;Dinner;155.29;1/15/2020
Eliza Marshall;Dinner;334.54;1/15/2020
Abril Mcbride;Dinner;132.93;12/25/2020
Ronin Larsen;Dinner;86.53;1/15/2020
Kaleigh Valenzuela;Dinner;318.42;1/1/2020
Demarcus Henry;Dinner;85.62;1/1/2020
Ashleigh Mejia;Dinner;350.34;2/15/2020
Kaydence Ware;Dinner;282.30;12/25/2020
Houston Clements;Dinner;127.12;10/11/2020
Kiley Rivera;Dinner;235.22;4/20/2020
