Saige Golden;Lodging;15.21;12/25/2020
Helen Lin;Lodging;248.81;1/15/2020
Lizeth Bird;Lodging;429.19;10/30/2020
Tyshawn Patel;Lodging;220.75;10/11/2020
Trace Ortega;Lodging;399.48;11/11/2020
Abril Mcbride;Lodging;268.00;6/4/2020
Landyn Garrison;Lodging;112.17;1/1/2020
Harley Branch;Lodging;324.58;9/19/2020
Ashleigh Mejia;Lodging;252.08;12/25/2020
Rigoberto Chandler;Lodging;32.52;12/25/2020
Kaydence Ware;Lodging;358.92;11/11/2020
Turner York;Lodging;297.70;9/19/2020
Zoe Mack;Lodging;390.08;1/15/2020
Dominick Archer;Lodging;332.82;4/20/2020
Ryann Burns;Lodging;319.87;11/11/2020
