Eve Goodwin;Dinner;378.62;2/15/2020
Maliyah Fitzpatrick;Dinner;176.91;6/4/2020
Carolina Holder;Conference;365.86;9/19/2020
Saige Golden;Lodging;400.06;10/30/2020
Helen Lin;Dinner;434.56;2/15/2020
Damon Harvey;Dinner;428.80;10/30/2020
Reuben Cuevas;Lodging;302.75;12/25/2020
Lizeth Bird;Dinner;10.42;9/19/2020
Keon Garcia;Conference;259.46;5/15/2020
Jenny Baker;Conference;426.20;6/4/2020
Jadyn Snow;Dinner;206.84;1/1/2020
Kaylyn Hall;Conference;483.30;6/4/2020
Peter Paul;Lodging;448.15;10/30/2020
Amya Arnold;Lodging;203.51;10/30/2020
Natalee Stout;Lodging;207.48;5/15/2020
Darrell Murillo;Dinner;394.26;9/19/2020
Tyshawn Patel;Dinner;471.83;9/19/2020
Cara Mccormick;Dinner;262.42;6/4/2020
Trace Ortega;Conference;468.01;12/25/2020
Kyle Brady;Conference;323.76;4/20/2020
Brynlee Suarez;Conference;429.93;5/15/2020
Eliza Marshall;Conference;38.89;2/15/2020
Abril Mcbride;Conference;492.75;5/15/2020
Landyn Garrison;Dinner;362.52;10/11/2020
Ronin Larsen;Conference;118.66;6/4/2020
Kaleigh Valenzuela;Lodging;369.44;11/11/2020
Albert Bray;Dinner;428.62;9/19/2020
Harley Branch;Dinner;229.89;12/25/2020
Demarcus Henry;Lodging;281.97;6/4/2020
Ashleigh Mejia;Conference;365.00;2/15/2020
Rigoberto Chandler;Lodging;221.53;2/15/2020
Emilia Wyatt;Lodging;452.94;1/1/2020
Kaydence Ware;Conference;129.97;6/4/2020
Adriana Cain;Conference;66.10;11/11/2020
Houston Clements;Lodging;230.31;9/19/2020
Kiley Rivera;Lodging;355.16;2/15/2020
Turner York;Conference;100.80;10/30/2020
Zoe Mack;Dinner;15.22;12/25/2020
Dominick Archer;Conference;65.58;12/25/2020
Ryann Burns;Lodging;451.99;11/11/2020
