Eve Goodwin;Conference;369.21;11/11/2020
Maliyah Fitzpatrick;Dinner;342.36;5/15/2020
Carolina Holder;Conference;341.49;2/15/2020
Saige Golden;Lodging;15.21;12/25/2020
Helen Lin;Lodging;248.81;1/15/2020
Damon Harvey;Dinner;230.12;1/15/2020
Reuben Cuevas;Conference;253.35;11/11/2020
Lizeth Bird;Lodging;429.19;10/30/2020
Keon Garcia;Dinner;387.64;10/11/2020
Jenny Baker;Dinner;295.06;4/20/2020
Jadyn Snow;Dinner;499.31;9/19/2020
Kaylyn Hall;Dinner;258.80;12/25/2020
Peter Paul;Conference;149.89;12/25/2020
Amya Arnold;Dinner;410.21;5/15/2020
Natalee Stout;Dinner;162.61;10/30/2020
Darrell Murillo;Dinner;385.41;1/1/2020
Tyshawn Patel;Lodging;220.75;10/11/2020
Cara Mccormick;Conference;441.50;4/20/2020
Trace Ortega;Lodging;399.48;11/11/2020
Kyle Brady;Dinner;78.86;6/4/2020
Brynlee Suarez;Dinner;321.00;4/20/2020
Eliza Marshall;Conference;379.87;9/19/2020
Abril Mcbride;Lodging;268.00;6/4/2020
Landyn Garrison;Lodging;112.17;1/1/2020
Ronin Larsen;Conference;171.22;1/1/2020
Kaleigh Valenzuela;Dinner;409.07;2/15/2020
Albert Bray;Dinner;213.60;9/19/2020
Harley Branch;Lodging;324.58;9/19/2020
Demarcus Henry;Conference;9.75;1/15/2020
Ashleigh Mejia;Lodging;252.08;12/25/2020
Rigoberto Chandler;Lodging;32.52;12/25/2020
Emilia Wyatt;Dinner;350.77;6/4/2020
Kaydence Ware;Lodging;358.92;11/11/2020
Adriana Cain;Dinner;400.37;2/15/2020
Houston Clements;Dinner;299.62;10/11/2020
Kiley Rivera;Dinner;81.97;2/15/2020
Turner York;Lodging;297.70;9/19/2020
Zoe Mack;Lodging;390.08;1/15/2020
Dominick Archer;Lodging;332.82;4/20/2020
Ryann Burns;Lodging;319.87;11/11/2020
