Eve Goodwin;Conference;139.95;10/30/2020
Maliyah Fitzpatrick;Conference;370.62;4/20/2020
Carolina Holder;Conference;117.36;9/19/2020
Saige Golden;Conference;432.18;5/15/2020
Helen Lin;Conference;134.45;9/19/2020
Damon Harvey;Dinner;493.33;9/19/2020
Reuben Cuevas;Dinner;47.22;12/25/2020
Lizeth Bird;Dinner;59.32;10/30/2020
Keon Garcia;Lodging;289.06;12/25/2020
Jenny Baker;Dinner;133.66;10/11/2020
Jadyn Snow;Dinner;378.21;1/1/2020
Kaylyn Hall;Conference;400.76;9/19/2020
Peter Paul;Lodging;422.75;1/15/2020
Amya Arnold;Dinner;208.68;6/4/2020
Natalee Stout;Lodging;76.60;10/30/2020
Darrell Murillo;Lodging;320.33;11/11/2020
Tyshawn Patel;Dinner;170.39;4/20/2020
Cara Mccormick;Dinner;339.74;1/15/2020
Trace Ortega;Dinner;350.78;1/1/2020
Kyle Brady;Dinner;222.84;1/15/2020
Brynlee Suarez;Dinner;155.29;1/15/2020
Eliza Marshall;Dinner;334.54;1/15/2020
Abril Mcbride;Dinner;132.93;12/25/2020
Landyn Garrison;Conference;374.40;10/11/2020
Ronin Larsen;Dinner;86.53;1/15/2020
Kaleigh Valenzuela;Dinner;318.42;1/1/2020
Albert Bray;Lodging;162.27;11/11/2020
Harley Branch;Conference;494.17;10/30/2020
Demarcus Henry;Dinner;85.62;1/1/2020
Ashleigh Mejia;Dinner;350.34;2/15/2020
Rigoberto Chandler;Lodging;39.03;4/20/2020
Emilia Wyatt;Conference;0.38;5/15/2020
Kaydence Ware;Dinner;282.30;12/25/2020
Adriana Cain;Lodging;215.27;1/15/2020
Houston Clements;Dinner;127.12;10/11/2020
Kiley Rivera;Dinner;235.22;4/20/2020
Turner York;Lodging;125.65;10/11/2020
Zoe Mack;Conference;237.33;11/11/2020
Dominick Archer;Conference;113.21;9/19/2020
Ryann Burns;Lodging;481.95;1/1/2020
